<?php
return
    [
        "verify_code" => 'کد تأیید',
        "mobile" => 'شماره همراه',
        "register" => 'ثبت نام',
        "login" => 'لاگین',
        "password" => 'کلمه ی عبور',
        "product" => 'محصول',
        "order" => 'سفارش',
        "order_status" => 'وضعیت سفارش',
        "order_request" => 'درخواست ثبت سفارش',
        "cart" => 'سبد خرید',
        "favorite" => 'لبست علاقه مندی ها',
        "comment" => 'نظر',
        "category" => 'دسته بندی',
        "news" => 'بلاگ',
        "user" => 'کاربر',
        "filter" => 'فیلتر',
        "option" => 'آپشن',
        "brand" => 'برند',
        "address" => 'آدرس',
        "payment_method" => 'درگاه پرداخت',
        "delivery_method" => 'شیوه ارسال',
        "active_address" => ' آدرس فعال',
        "returned" => 'درخواست مرجوعی',
        "gateway" => 'درگاه پرداخت',
        "delivery" => 'روش ارسال',

    ];
