<?php
return
    [
        "verify_code" => 'کد تأیید',
        "mobile" => 'شماره همراه',
        "register" => 'ثبت نام',
        "login" => 'لاگین',
        "password" => 'کلمه ی عبور',
        "product" => 'محصول',
        "profile" => 'پروفایل',
        "order" => 'سفارش',
        "order_status" => 'وضعیت سفارش',
        "order_request" => 'درخواست ثبت سفارش',
        "cart" => 'سبد خرید',
        "favorite" => 'لبست علاقه مندی ها',
        "comment" => 'نظر',
        "message" => 'پیام',
        "category" => 'دسته بندی',
        "display" => 'نام نمایشی',
        "list" => 'لیست',
        "menu" => 'منو',
        "landing" => 'لندینگ',
        "concept" => 'کانسپت',
        "news" => 'بلاگ',
        "user" => 'کاربر',
        "filter" => 'فیلتر',
        "slider" => 'اسلایدر',
        "option" => 'آپشن',
        "banner" => 'بنر',
        "poster" => 'پوستر',
        "image" => 'تصویر',
        "faq" => 'پرسش',
        "vlog" => 'ولاگ',
        "color" => 'رنگ محصول',
        "file" => 'فایل',
        "brand" => 'برند',
        "page" => 'صفحه',
        "logout" => 'خروج',
        "address" => 'آدرس',
        "payment_method" => 'درگاه پرداخت',
        "delivery_method" => 'شیوه ارسال',
        "active_address" => ' آدرس فعال',
        "returned" => 'درخواست مرجوعی',
        "gateway" => 'درگاه پرداخت',
        "guaranty" => 'گارانتی',
        "delivery" => 'روش ارسال',

    ];
